# NewsFeed

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmReceiver.java  MainActivity.java  NewsDetailsActivity.java  NewsListActivity.java  NotificationScheduler.java
app/src/main/java/com/example/myapplication/Adapters/: MainInnerRVAdapter.java  MainInnerSourcesRVAdapter.java  MainRVAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/myapplication/Models/: BaseNews.kt  MainNewsModel.kt  News.java  News.kt  NewsSearchResponse.java  NewsSearchResult.java  SavedNews.kt  Source.kt  SourceSearchResponse.java  Sources.kt
app/src/main/java/com/example/myapplication/Network/: NewsClient.java  NewsService.java
app/src/main/java/com/example/myapplication/Utils/: CountryCodes.java  CountryUtil.java  LocationUtil.java
app/src/main/java/com/example/myapplication/ViewModelFactory/: ViewModelFactory.java
app/src/main/java/com/example/myapplication/Viewmodels/: LocationViewModel.java  MainViewModel.java  NewsListViewModel.java
app/src/main/java/com/example/myapplication/database/: NewsDatabase.java  NewsRepo.java
app/src/main/java/com/example/myapplication/interfaces/: InsertFinished.java
app/src/main/java/com/example/myapplication/providers/: NewsBoundaryCallback.java  NewsRepositoryLocal.java  NewsaRepositoryLocalAndNetwork.java
app/src/main/res/drawable/: ic_like.xml  main_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_news_list.xml  main_news_view.xml  news_view.xml  news_view_full.xml  shimmer_news_view.xml  shimmer_source_view.xml  source_view.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
